{
  "App": {
    "ServerRootAddress": "https://metasign-985569266142.us-central1.run.app/",
    "ClientRootAddress": "https://metasign-985569266142.us-central1.run.app/",
    "CorsOrigins": "https://metasign-985569266142.us-central1.run.app"
  },
  "ConnectionStrings": {
    "Default": "Host=aws-1-eu-west-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.upputswuxbcigublwkby;Password=aQuSyMi8cpXhNLUq;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "FileStoring": {
    "Provider": "GCS"
  },
  "AWS": {
    "BucketName": "one-cloud-meta-storage",
    "Prefix": "metasign"
  }
}
